<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
<img src="Leonel.jpg" alt="Foto de LeonelMachado">
<br> <br> <br> <br>
<h2>CV de</h2>
<h1>Leonel Machado</h1> 
<h1>Formación académica</h1>
<ul>
    <li>Primaria: Bandera Argentina</li>
    <br>
    <li>Secundaria IPEM 360 Edgar Toledo</li>
</ul>
<h2>Experencia laboral</h2>
        <span style="font-size: 17px;" <li>Desde: 2018 - Hasta: 2022 en Apple Company</li> 
        <ul>
            <li>Desarrollar Sistema Operativos IOS</li>
        </ul>
</ol>
</body>
</html>